# Iris-BufferQueue

./: .gitignore  CONTRIBUTING.md  README.md  index.html  index.md  params.json  pom.xml
assets/: truestatic.css  truestatic.js
benchmark/: pom.xml
bufferqueue-core/: pom.xml
bufferqueue-core/src/main/java/com/flipkart/iris/bufferqueue/: BufferQueueEntry.java
core/src/main/java/com/flipkart/iris/bufferqueue/: BufferQueue.java
design/: characteristics.md  performance.md
site/0.1/: dependency-info.html  index.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  project-summary.html  surefire-report.html  team-list.html
site/0.1/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
site/0.1/javadocs/com/flipkart/iris/bufferqueue/: BufferQueue.html  BufferQueueEntry.html  IntegrationTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/0.1/javadocs/com/flipkart/iris/bufferqueue/class-use/: BufferQueue.html  BufferQueueEntry.html  IntegrationTest.html
site/0.1/javadocs/com/flipkart/iris/bufferqueue/mmapped/: MappedBufferQueue.html  MappedBufferQueueFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/latest/: dependencies.html  distribution-management.html  findbugs.html  integration.html  plugins.html  project-info.html  project-reports.html  source-repository.html  surefire-report.html
site/latest/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
site/latest/javadocs/com/flipkart/iris/bufferqueue/: BufferQueue.html  BufferQueueEntry.html  IntegrationTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/latest/javadocs/com/flipkart/iris/bufferqueue/class-use/: BufferQueue.html  BufferQueueEntry.html  IntegrationTest.html
site/latest/javadocs/com/flipkart/iris/bufferqueue/mmapped/: MappedBufferQueue.html  MappedBufferQueueFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/flipkart/iris/bufferqueue/: BufferQueue.java  BufferQueueEntry.java  IntegrationTest.java
src/main/java/com/flipkart/iris/bufferqueue/mmapped/: MappedBufferQueue.java  MappedBufferQueueFactory.java  (+3 more)
src/test/java/com/flipkart/iris/bufferqueue/: BufferQueueEntryTest.java
usage/: quickstart.md
(+26 files in other folders)
