<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Iris-BufferQueue Parent</name>
    <description>A fast, in-process, persisted queue for buffering data on local host.</description>
    <url>https://git@github.com/flipkart-incubator/Iris-BufferQueue</url>

    <groupId>com.flipkart.iris</groupId>
    <artifactId>bufferqueue-parent</artifactId>
    <version>0.2-SNAPSHOT</version>

    <scm>
        <connection>scm:git:https://github.com/flipkart-incubator/Iris-BufferQueue.git</connection>
        <developerConnection>scm:git:https://github.com/flipkart-incubator/Iris-BufferQueue.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/flipkart-incubator/Iris-BufferQueue</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <packaging>pom</packaging>
	<modules>
		<module>bufferqueue-core</module>
        <module>benchmark</module>
	</modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>sonatype.releases</id>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype.releases</id>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
